fn main() {
    println("Testing arrays with for loop:");

    var arr: [int] = [10, 20, 30, 40, 50];

    print("Array length: ");
    println(arr.len());

    println("Iterating with for loop:");
    for (val: int in arr) {
        print("  Value: ");
        println(val);
    }

    println("Iterating with index:");
    for (i: int, val: int in arr) {
        print("  arr[");
        print(i);
        print("] = ");
        println(val);
    }

    println("Sum of elements:");
    var sum: int = 0;
    for (val: int in arr) {
        sum = sum + val;
    }
    print("  Total: ");
    println(sum);

    var numbers: [int] = [1,2,3,4];
    var first: int = numbers[0];      // Indexing
    var len: int = numbers.len();     // Length
    print("Length {}\n",len);
    numbers.push(6);                   // Append
    var last: option<int> = numbers.pop();    // Remove last
    print("{} \n",last ?? -1);
}
