// Basic example that uses only features supported by the Rust codegen

pub struct Point {
    pub x: int,
    pub y: int
}

pub struct Rectangle {
    pub origin: Point,
    pub width: int,
    pub height: int
}

fn add(a: int, b: int) -> int {
    return a + b;
}

fn multiply(a: int, b: int) -> int {
    return a * b;
}

fn factorial(n: int) -> int {
    if (n <= 1) {
        return 1;
    }
    return n * factorial(n - 1);
}

fn fibonacci(n: int) -> int {
    if (n <= 1) {
        return n;
    }
    return fibonacci(n - 1) + fibonacci(n - 2);
}

fn sum_array(arr: [int]) -> int {
    var total: int = 0;
    for (item in arr) {
        total = total + item;
    }
    return total;
}

fn greet(name: string) {
    println("Hello!");
    println(name);
}

fn main() {
    // Basic arithmetic
    var x: int = 10;
    var y: int = 20;
    var sum: int = add(x, y);
    println("Sum: ");
    println(sum);

    // Factorial
    var fact: int = factorial(5);
    println("Factorial of 5: ");
    println(fact);

    // Fibonacci
    var fib: int = fibonacci(10);
    println("Fibonacci(10): ");
    println(fib);

    // Struct usage
    var p: Point = Point { x: 5, y: 10 };
    println("Point x: ");
    println(p.x);

    var rect: Rectangle = Rectangle {
        origin: Point { x: 0, y: 0 },
        width: 100,
        height: 50
    };
    println("Rectangle width: ");
    println(rect.width);

    // Array operations
    var numbers: [int] = [1, 2, 3, 4, 5];
    var total: int = sum_array(numbers);
    println("Sum of array: ");
    println(total);

    // Control flow
    var i: int = 0;
    while (i < 5) {
        println(i);
        i = i + 1;
    }

    // String greeting
    greet("World");

    println("Done!");
}
