// Basic example that uses only features supported by the Rust codegen

use std::testing::*;

pub struct Point {
    pub x: int,
    pub y: int
}

pub struct Rectangle {
    pub origin: Point,
    pub width: int,
    pub height: int
}

fn add(a: int, b: int) -> int {
    return a + b;
}

fn multiply(a: int, b: int) -> int {
    return a * b;
}

fn factorial(n: int) -> int {
    if (n <= 1) {
        return 1;
    }
    return n * factorial(n - 1);
}

fn fibonacci(n: int) -> int {
    if (n <= 1) {
        return n;
    }
    return fibonacci(n - 1) + fibonacci(n - 2);
}

fn sum_array(arr: [int]) -> int {
    var total: int = 0;
    for (item: int in arr) {
        total = total + item;
    }
    return total;
}

fn greet(name: string) -> string {
    return fmt("Hello {}", name);
}

fn applyx(x: int) -> int {
    return x * 2;
}

fn main() {
    // Basic arithmetic
    var x: int = 10;
    var y: int = 20;
    var sum: int = add(x, y);
    println("Sum: ");
    println(sum);
    assert_eq(sum, 30, "Sum should be 30");

    // Factorial
    var fact: int = factorial(5);
    println("Factorial of 5: ");
    println(fact);
    assert_eq(fact, 120, "Factorial of 5 should be 120");

    // Fibonacci
    var fib: int = fibonacci(10);
    println("Fibonacci(10): ");
    println(fib);
    assert_eq(fib, 55, "Fibonacci(10) should be 55");

    // Struct usage
    var p: Point = Point { x: 5, y: 10 };
    println("Point x: ");
    println(p.x);
    assert_eq(p.x, 5, "Point x should be 5");

    var rect: Rectangle = Rectangle {
        origin: Point { x: 0, y: 0 },
        width: 100,
        height: 50
    };
    println("Rectangle width: ");
    println(rect.width);
    assert_eq(rect.width, 100, "Rectangle width should be 100");

    // Array operations
    var numbers: [int] = [1, 2, 3, 4, 5];
    var total: int = sum_array(numbers);
    println("Sum of array: ");
    println(total);
    assert_eq(total, 15, "Sum of array should be 15");

    // Control flow
    var i: int = 0;
    while (i < 5) {
        println(i);
        i = i + 1;
    }

    var greet_result: string = greet("World");
    println(greet_result);
    assert_eq_string(greet_result, "Hello World", "Greet should return 'Hello World'");

    var applyx_result: int = applyx(2);
    println(applyx_result);
    assert_eq(applyx_result, 4, "applyx(2) should return 4");
}
