use std::threads::*;

fn main() {
    println("Testing channels:");

    // Create a channel with capacity 5
    var ch: channel<int> = open_channel(5);

    // Send values
    println("Sending values...");
    send(ch, 10);
    send(ch, 20);
    send(ch, 30);

    // Receive values
    println("Receiving values...");
    var v1: int = receive(ch);
    print("Received: ");
    println(v1);

    var v2: int = receive(ch);
    print("Received: ");
    println(v2);

    var v3: int = receive(ch);
    print("Received: ");
    println(v3);

    // Test with a loop
    println("Testing channel with loop:");
    var i: int = 0;
    while (i < 5) {
        send(ch, i * 10);
        i = i + 1;
    }

    var sum: int = 0;
    i = 0;
    while (i < 5) {
        sum = sum + receive(ch);
        i = i + 1;
    }
    print("Sum of received values: ");
    println(sum);

    close(ch);
    println("Channel closed.");
}
