use std::threads::*;
use std::testing::*;

fn main() {
    println("Testing channels:");

    // Create a channel with capacity 5
    var ch: channel<int> = open_channel(5);

    // Send values
    println("Sending values...");
    send(ch, 10);
    send(ch, 20);
    send(ch, 30);

    // Receive values
    println("Receiving values...");
    var v1: int = receive(ch)??0;
    print("Received: ");
    println(v1);
    assert_eq(v1, 10, "First received value should be 10");

    var v2: int = receive(ch)??0;
    print("Received: ");
    println(v2);
    assert_eq(v2, 20, "Second received value should be 20");

    var v3: int = receive(ch)??0;
    print("Received: ");
    println(v3);
    assert_eq(v3, 30, "Third received value should be 30");

    // Test with a loop
    println("Testing channel with loop:");
    var i: int = 0;
    while (i < 5) {
        send(ch, i * 10);
        i = i + 1;
    }

    var sum: int = 0;
    i = 0;
    while (i < 5) {
        sum = sum + (receive(ch)??0);
        i = i + 1;
    }
    print("Sum of received values: ");
    println(sum);
    assert_eq(sum, 100, "Sum of received values should be 100");

    close(ch);
    println("Channel closed.");
}
