// Encoding Demo
// Tests UTF-8, hex, base64, and URL encoding/decoding

use std::encoding::*;
use std::testing::*;

fn main() throws DecodeError {
    var test_string: string = "Hello, World!";

    println("Testing UTF-8 encoding:");
    var encoded_bytes: bytes = utf8::encode(test_string);
    println("UTF-8 encode: success");

    println("");
    println("Testing hex encoding:");
    var hex_str: string = hex::encode(encoded_bytes);
    println(hex_str);
    assert_eq_string(hex_str, "48656c6c6f2c20576f726c6421", "hex encoding should match expected value");

    println("");
    println("Testing base64 encoding:");
    var b64_str: string = base64::encode(encoded_bytes);
    println(b64_str);
    assert_eq_string(b64_str, "SGVsbG8sIFdvcmxkIQ==", "base64 encoding should match expected value");

    println("");
    println("Testing URL encoding/decoding:");
    var url_enc: string = url::encode("hello world&foo=bar");
    println(url_enc);
    assert_eq_string(url_enc, "hello%20world%26foo%3Dbar", "URL encoding should encode special characters");

    var url_dec: string = url::decode(url_enc);
    println(url_dec);
    assert_eq_string(url_dec, "hello world&foo=bar", "URL decoding should restore original string");

    println("");
    println("All encoding tests passed!");
}
