// Exceptions Example
// Demonstrates full exception handling with throw and catch

// Define custom exception types
exception DivisionByZero {
    dividend: int,
}

exception InvalidInput {
    value: int,
    reason: string,
}

// Function that throws on divide by zero
fn divide(a: int, b: int) -> int throws DivisionByZero {
    if (b == 0) {
        var ex: DivisionByZero = DivisionByZero("Cannot divide by zero");
        ex.dividend = a;
        throw ex;
    }
    return a / b;
}

// Function that throws on negative input
fn safe_divide(a: int, b: int) -> int throws DivisionByZero, InvalidInput {
    if (a < 0) {
        throw InvalidInput("Dividend must be non-negative");
    }
    if (b == 0) {
        throw DivisionByZero("Cannot divide by zero");
    }
    return a / b;
}

fn main() {
    println("Exception Handling Examples");
    println("============================");
    println("");

    // Example 1: Normal division (no exception)
    println("Example 1: Normal division");
    var result1: int = divide(10, 0) catch e {
        println(e.message());
    };
    println("10 / 2 =");
    println(result1);
    println("");

    // Example 2: Division by zero with catch
    println("Example 2: Division by zero with catch");
    var result2: int = divide(10, 0) catch e {
        println("Caught exception!");
        println("Exception message:");
        println(e.message());
        println("Exception dividend field:");
        println(e.dividend);
    };
    println("10 / 0 (default -1) =");
    println(result2);
    println("");

    // Example 3: Multiple exception types
    println("Example 3: Negative input");
    var result3: int = safe_divide(-5, 2) catch e {
        println("Caught exception:");
        println(e.message());
    };
    println("Result (default 0):");
    println(result3);
    println("");

    // Example 4: Nested function with throw
    println("Example 4: Another division by zero");
    var result4: int = safe_divide(10, 0)??1;
    println("Result (default -2):");
    println(result4);
    
    println("");
    println("Examples completed!");
}
