fn main() {
    println("Testing force unwrap operator (!):");

    // Test 1: Force unwrap on Some value
    var opt: option<int> = some(42);
    var value: int = opt!;
    print("Unwrapped value: ");
    println(value);

    // Test 2: Force unwrap on array pop result
    var arr: [int] = [1, 2, 3];
    var last: int = arr.pop()!;
    print("Popped and unwrapped: ");
    println(last);

    // Test 3: Force unwrap in expression context
    var nums: [int] = [10, 20];
    var doubled: int = nums.pop()! * 2;
    print("Doubled: ");
    println(doubled);

    // Test 4: Chain with method call
    var data: [int] = [100];
    print("Direct force unwrap: ");
    println(data.pop()!);

    println("All force unwrap tests passed!");
}
