// Interfaces Example
// Demonstrates interface definitions, struct implementations, and method calls

use std::testing::*;

// Define an interface with a required method
interface Describable {
    fn describe() -> string;
}

// Define another interface for printable items
interface Printable {
    fn to_string() -> string;
}

// A Point struct that implements the Describable interface
struct Point implements Describable {
    x: int,
    y: int,
}

// Method to get x coordinate
pub fn (self: Point) get_x() -> int {
    return self.x;
}

// Method to get y coordinate
pub fn (self: Point) get_y() -> int {
    return self.y;
}

// Implementation of the Describable interface method
pub fn (self: Point) describe() -> string {
    return "Point";
}

// A Rectangle struct with multiple methods
struct Rectangle {
    width: int,
    height: int,
}

// Method to calculate area
pub fn (self: Rectangle) area() -> int {
    return self.width * self.height;
}

// Method to calculate perimeter
pub fn (self: Rectangle) perimeter() -> int {
    return 2 * (self.width + self.height);
}

// Method to check if it's a square
pub fn (self: Rectangle) is_square() -> bool {
    return self.width == self.height;
}

fn main() {
    // Create a Point and call its methods
    var p:Point = Point { x: 10, y: 20 };
    println("Point coordinates:");
    println(p.get_x());
    assert_eq(p.get_x(), 10, "Point.get_x() should return 10");
    println(p.get_y());
    assert_eq(p.get_y(), 20, "Point.get_y() should return 20");
    println(p.describe());
    assert_eq_string(p.describe(), "Point", "Point.describe() should return 'Point'");

    println("");

    // Create a Rectangle and call its methods
    var rect: Rectangle = Rectangle { width: 5, height: 10 };
    println("Rectangle properties:");
    println(rect.area());
    assert_eq(rect.area(), 50, "Rectangle area should be 50");
    println(rect.perimeter());
    assert_eq(rect.perimeter(), 30, "Rectangle perimeter should be 30");

    // Create a square
    var square: Rectangle = Rectangle { width: 4, height: 4 };
    println("Square area:");
    println(square.area());
    assert_eq(square.area(), 16, "Square area should be 16");
}
