///
/// Issue #136: Float array access causes Cranelift type mismatch panic
///
/// This example demonstrates that float arrays can now be accessed using
/// the force unwrap operator (arr[index]!) without causing a type mismatch.
///

use std::testing::*;

fn main() {
    println("=== Issue #136: Float Array Access ===\n");

    var arr: [float] = [1.5, 2.7, 3.9, 4.1, 5.3];

    println("Float array created: [1.5, 2.7, 3.9, 4.1, 5.3]");

    // Test force unwrap access on float arrays
    var first: float = arr[0]!;
    var second: float = arr[1]!;
    var third: float = arr[2]!;
    var fourth: float = arr[3]!;
    var fifth: float = arr[4]!;

    print("arr[0]! = ");
    println(first);
    assert_eq_float(first, 1.5, "arr[0] should be 1.5");

    print("arr[1]! = ");
    println(second);
    assert_eq_float(second, 2.7, "arr[1] should be 2.7");

    print("arr[2]! = ");
    println(third);
    assert_eq_float(third, 3.9, "arr[2] should be 3.9");

    print("arr[3]! = ");
    println(fourth);
    assert_eq_float(fourth, 4.1, "arr[3] should be 4.1");

    print("arr[4]! = ");
    println(fifth);
    assert_eq_float(fifth, 5.3, "arr[4] should be 5.3");

    // Verify values are correct
    var sum: float = first + second + third + fourth + fifth;
    print("\nSum of all elements: ");
    println(sum);

    // Expected: 1.5 + 2.7 + 3.9 + 4.1 + 5.3 = 17.5
    println("Expected: 17.5");
    assert_approx(sum, 17.5, 0.001, "sum should be approximately 17.5");

    println("\n=== Issue #136 Fixed ===");
}
