use std::threads::{open_channel, join, send, receive, close};

fn main() {
    println("Testing spawn:");

    // Create a channel to communicate results
    var ch: channel<int> = open_channel(10);

    // Test basic spawn by spawning work that sends to channel
    println("Spawning 3 tasks...");

    spawn {
        sleep(10);
        send(ch, 100);
    };

    spawn {
        sleep(5);
        send(ch, 200);
    };

    spawn {
        send(ch, 300);
    };

    // Wait for all spawned tasks
    join();

    // Read results
    println("Tasks complete. Reading results:");
    var sum: int = 0;
    var i: int = 0;
    while (i < 3) {
        sum = sum + std::threads::receive(ch);
        i = i + 1;
    }

    print("Sum: ");
    println(sum);

    close(ch);
    println("Done!");
}
