use std::threads::{open_channel, join, send, receive, close, sleep};
use std::testing::*;

fn main() {
    println("Testing spawn:");

    // Create a channel to communicate results
    var ch: channel<int> = open_channel(10);

    // Test basic spawn by spawning work that sends to channel
    println("Spawning 3 tasks...");

    spawn {
        sleep(1000);
        send(ch, 100);
    };

    spawn {
        sleep(5000);
        send(ch, 200);
    };

    spawn {
        send(ch, 300);
    };

    // Wait for all spawned tasks
    join();

    // Read results - receive now returns option<int>
    println("Tasks complete. Reading results:");
    var sum: int = 0;
    var i: int = 0;
    while (i < 3) {
        var value: int = std::threads::receive(ch) ?? 0;
        sum = sum + value;
        i = i + 1;
    }

    print("Sum: ");
    println(sum);
    assert_eq(sum, 600, "Sum of all spawned task results should be 600");

    close(ch);
    println("Done!");
}
