use std::strings::*;
use std::testing::*;

fn main() {
    println("=== std::strings Demo ===\n");

    print("String length of `a` {}\n",len("a"));
    // Case conversion
    println("Case Conversion:");
    var upper_result: string = upper("hello world");
    println(upper_result);
    assert_eq_string(upper_result, "HELLO WORLD", "upper() should convert to uppercase");

    var lower_result: string = lower("HELLO WORLD");
    println(lower_result);
    assert_eq_string(lower_result, "hello world", "lower() should convert to lowercase");

    // Search functions
    println("\nSearch Functions:");
    var s: string = "Hello, naml world!";
    var has_result: bool = has(s, "naml");
    println(fmt("has 'naml': {}", has_result));
    assert_eq_bool(has_result, true, "has() should find 'naml' in string");

    var starts_result: bool = starts_with(s, "Hello");
    println(fmt("starts_with 'Hello': {}", starts_result));
    assert_eq_bool(starts_result, true, "starts_with() should find 'Hello' at start");

    var ends_result: bool = ends_with(s, "!");
    println(fmt("ends_with '!': {}", ends_result));
    assert_eq_bool(ends_result, true, "ends_with() should find '!' at end");

    // Replacement
    println("\nReplacement:");
    var replace_result: string = replace("foo bar foo", "foo", "baz");
    println(replace_result);
    assert_eq_string(replace_result, "baz bar foo", "replace() should replace first occurrence only");

    var replace_all_result: string = replace_all("foo bar foo", "foo", "baz");
    println(replace_all_result);
    assert_eq_string(replace_all_result, "baz bar baz", "replace_all() should replace all occurrences");

    // Trimming
    println("\nTrimming:");
    var ltrim_result: string = ltrim("   hello");
    println(fmt("ltrim: '{}'", ltrim_result));
    assert_eq_string(ltrim_result, "hello", "ltrim() should remove leading whitespace");

    var rtrim_result: string = rtrim("hello   ");
    println(fmt("rtrim: '{}'", rtrim_result));
    assert_eq_string(rtrim_result, "hello", "rtrim() should remove trailing whitespace");

    // Substring
    println("\nSubstring:");
    var substr1: string = substr("Hello World", 0, 5);
    println(substr1);
    assert_eq_string(substr1, "Hello", "substr() should extract 'Hello'");

    var substr2: string = substr("Hello World", 6, 11);
    println(substr2);
    assert_eq_string(substr2, "World", "substr() should extract 'World'");

    // Padding
    println("\nPadding:");
    var lpad_result: string = lpad("42", 5, "0");
    println(lpad_result);
    assert_eq_string(lpad_result, "00042", "lpad() should pad to 5 characters");

    var rpad_result: string = rpad("hi", 5, ".");
    println(rpad_result);
    assert_eq_string(rpad_result, "hi...", "rpad() should pad to 5 characters");

    // Repeat
    println("\nRepeat:");
    var repeat_result: string = repeat("ab", 5);
    println(repeat_result);
    assert_eq_string(repeat_result, "ababababab", "repeat() should repeat 'ab' 5 times");

    // Split and join
    println("\nSplit and Join:");
    var parts: [string] = split("a,b,c,d", ",");
    println(parts);
    var concat_result: string = concat(parts, "-");
    println(concat_result);
    assert_eq_string(concat_result, "a-b-c-d", "concat() should join with '-' separator");

    // Lines and chars
    println("\nLines:");
    var text: string = "line1\nline2\nline3";
    var lns: [string] = lines(text);
    println(lns);

    println("\nChars:");
    var chrs: [string] = chars("abc");
    println(chrs);

    println("\nDone!");
}
