fn main() {
    println("=== Template String Demo ===");
    println("");

    // Basic template string without interpolation
    var simple: string = `Hello, World!`;
    print("Simple: ");
    println(simple);

    // Multi-line template string
    var multiline: string = `This is
a multi-line
template string.`;
    println("Multi-line:");
    println(multiline);

    // Template string with variable interpolation
    var name: string = "Alice";
    var greeting: string = `Hello {name}!`;
    println("");
    print("Greeting: ");
    println(greeting);

    // Template string with integer
    var age: int = 25;
    var age_msg: string = `You are {age} years old.`;
    print("Age message: ");
    println(age_msg);

    // Template string with float
    var pi: float = 3.14159;
    var pi_msg: string = `Pi is approximately {pi}`;
    print("Pi message: ");
    println(pi_msg);

    // Template with quotes (no escaping needed)
    var quotes: string = `He said "Hello" and she said 'Hi'`;
    print("Quotes: ");
    println(quotes);

    // Empty template string
    var empty: string = ``;
    print("Empty: '");
    print(empty);
    println("'");

    // Template with escaped backtick
    var backtick: string = `This has a \` backtick`;
    println("");
    print("Backtick: ");
    println(backtick);

    // Multiple interpolations
    var first: string = "John";
    var last: string = "Doe";
    var full_name: string = `Full name: {first} {last}`;
    print("Full name: ");
    println(full_name);

    // Bool interpolation
    var active: bool = true;
    var status: string = `Status: {active}`;
    print("Bool: ");
    println(status);

    println("");
    println("=== All tests passed! ===");
}
