///
/// Tier 3 Test: String Character Iteration
///

use std::strings::{len, char_at};

fn main() {
    println("=== String Iteration Tests ===");

    var s: string = "Hi";
    println("Got string");
    println(s);
    println("Printed string");

    // Test len function
    println("Testing len...");
    var length: int = len(s);
    print("Length: ");
    println(length);

    // Test char_at function
    println("Testing char_at...");
    var first: int = char_at(s, 0);
    var second: int = char_at(s, 1);
    print("First char code: ");
    println(first);
    print("Second char code: ");
    println(second);

    // Test longer string
    var hello: string = "Hello";
    print("'Hello' length: ");
    println(len(hello));

    // Iterate via index
    println("Characters via index:");
    var i: int = 0;
    while (i < len(hello)) {
        print("  Char ");
        print(i);
        print(": code ");
        println(char_at(hello, i));
        i = i + 1;
    }

    println("=== String Iteration Tests Complete ===");
}
