///
/// Tier 3 Test: Range Expressions
///

fn main() {
    println("=== Range Expression Tests ===");

    // Exclusive range 0..5
    print("Exclusive range 0..5: ");
    for (i: int in 0..5) {
        print(i);
        print(" ");
    }
    println("");

    // Inclusive range 1..=5
    print("Inclusive range 1..=5: ");
    for (i: int in 1..=5) {
        print(i);
        print(" ");
    }
    println("");

    // Sum using range
    var sum: int = 0;
    for (n: int in 1..=10) {
        sum = sum + n;
    }
    print("Sum of 1..=10: ");
    println(sum);

    // Nested ranges
    println("Multiplication table 1-3:");
    for (i: int in 1..=3) {
        for (j: int in 1..=3) {
            print(i * j);
            print(" ");
        }
        println("");
    }

    // Range starting from non-zero
    print("Range 5..8: ");
    for (x: int in 5..8) {
        print(x);
        print(" ");
    }
    println("");

    println("=== Range Tests Complete ===");
}
