///
/// Tier 3 Test: Printf Format Strings
///

use std::testing::*;

fn main() {
    println("=== Printf Format String Tests ===");

    var name: string = "Alice";
    var age: int = 30;
    var score: float = 95.5;

    // Basic format string
    var basic_fmt: string = fmt("Hello, {}!", name);
    println(basic_fmt);
    assert_eq_string(basic_fmt, "Hello, Alice!", "basic format should interpolate name");

    // Multiple placeholders
    var multi_fmt: string = fmt("{} is {} years old", name, age);
    println(multi_fmt);
    assert_eq_string(multi_fmt, "Alice is 30 years old", "multiple placeholders should work");

    // Mixed types
    var mixed_fmt: string = fmt("{} scored {} points", name, score);
    println(mixed_fmt);
    assert_contains(mixed_fmt, "Alice scored", "mixed types should format correctly");
    assert_contains(mixed_fmt, "95.5", "float should be formatted");

    // Numbers in format
    var nums_fmt: string = fmt("Sum of {} + {} = {}", 10, 20, 30);
    println(nums_fmt);
    assert_eq_string(nums_fmt, "Sum of 10 + 20 = 30", "number formatting should work");

    // Without newline
    var loading_fmt: string = fmt("Loading: {}%", 50);
    print(loading_fmt);
    println(" complete");
    assert_eq_string(loading_fmt, "Loading: 50%", "percent formatting should work");

    // Format string without placeholders still works
    var no_placeholder: string = fmt("No placeholders here");
    println(no_placeholder);
    assert_eq_string(no_placeholder, "No placeholders here", "format without placeholders should work");

    // Regular print without format string
    print(name);
    println(" says hi");

    println("=== Printf Tests Complete ===");
}
