///
/// Tier 3 Test: Range Expressions
///

use std::testing::*;

fn main() {
    println("=== Range Expression Tests ===");

    // Exclusive range 0..5
    print("Exclusive range 0..5: ");
    var exclusive_count: int = 0;
    for (i: int in 0..5) {
        print(i);
        print(" ");
        exclusive_count = exclusive_count + 1;
    }
    println("");
    assert_eq(exclusive_count, 5, "exclusive range 0..5 iteration count");

    // Inclusive range 1..=5
    print("Inclusive range 1..=5: ");
    var inclusive_count: int = 0;
    for (i: int in 1..=5) {
        print(i);
        print(" ");
        inclusive_count = inclusive_count + 1;
    }
    println("");
    assert_eq(inclusive_count, 5, "inclusive range 1..=5 iteration count");

    // Sum using range
    var sum: int = 0;
    for (n: int in 1..=10) {
        sum = sum + n;
    }
    print("Sum of 1..=10: ");
    println(sum);
    assert_eq(sum, 55, "sum of 1..=10");

    // Nested ranges
    println("Multiplication table 1-3:");
    var outer_count: int = 0;
    var inner_total: int = 0;
    for (i: int in 1..=3) {
        outer_count = outer_count + 1;
        for (j: int in 1..=3) {
            print(i * j);
            print(" ");
            inner_total = inner_total + 1;
        }
        println("");
    }
    assert_eq(outer_count, 3, "nested range outer iteration count");
    assert_eq(inner_total, 9, "nested range total inner iterations");

    // Range starting from non-zero
    print("Range 5..8: ");
    var nonzero_count: int = 0;
    for (x: int in 5..8) {
        print(x);
        print(" ");
        nonzero_count = nonzero_count + 1;
    }
    println("");
    assert_eq(nonzero_count, 3, "range 5..8 iteration count");

    println("=== Range Tests Complete ===");
}
