///
/// Tier 3 Test: String Character Iteration
///

use std::strings::{len, char_at};
use std::testing::*;

fn main() {
    println("=== String Iteration Tests ===");

    var s: string = "Hi";
    println("Got string");
    println(s);
    println("Printed string");

    // Test len function
    println("Testing len...");
    var length: int = len(s);
    print("Length: ");
    println(length);
    assert_eq(length, 2, "len('Hi') should be 2");

    // Test char_at function
    println("Testing char_at...");
    var first: int = char_at(s, 0);
    var second: int = char_at(s, 1);
    print("First char code: ");
    println(first);
    assert_eq(first, 72, "char_at('Hi', 0) should be 72 (ASCII 'H')");

    print("Second char code: ");
    println(second);
    assert_eq(second, 105, "char_at('Hi', 1) should be 105 (ASCII 'i')");

    // Test longer string
    var hello: string = "Hello";
    var hello_len: int = len(hello);
    print("'Hello' length: ");
    println(hello_len);
    assert_eq(hello_len, 5, "len('Hello') should be 5");

    // Iterate via index
    println("Characters via index:");
    var i: int = 0;
    while (i < len(hello)) {
        print("  Char ");
        print(i);
        print(": code ");
        println(char_at(hello, i));
        i = i + 1;
    }

    println("=== String Iteration Tests Complete ===");
}
